# Barometer-App

./: Barometer App.sln  Barometer App.sln.DotSettings  Barometer-App.sln  CDSDFrontEndDiagrams.vsdx
BarOMeter-App.Unit.Test/: BarOMeter-App.Unit.Test.csproj  TestBarEditViewModel.cs
BarOMeter-App.Unit.Test/ModelTest/: TestBar.cs  TestBarEvent.cs  TestBarSimple.cs  TestCoupon.cs  TestDrink.cs  TestReview.cs  TestUser.cs
BarOMeter-App.Unit.Test/RestTest/: RestClientTest.cs
BarOMeter-App.Unit.Test/ViewModelTest/: TestBarSignUpViewModel.cs  TestLoginViewModel.cs  TestSignUpViewModel.cs
Barometer App/Barometer App/: App.xaml  App.xaml.cs  Barometer App.csproj
Barometer App/Barometer App.Android/: Barometer App.Android.csproj
Barometer App/Barometer App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Barometer App/Barometer App.Android/Resources/: Resource.designer.cs
Barometer App/Barometer App.Android/Resources/values/: Strings.xml
Barometer App/Barometer App/Data Access/: BarSimpleDto.cs  IRestClient.cs  RESTClient.cs  StubRestClient.cs
Barometer App/Barometer App/Data Access/DTO/: LoginDTO.cs
Barometer App/Barometer App/Data Access/DTOs/: BarDto.cs  BarEventDto.cs  BarListViewDto.cs  BarSimpleDto.cs  DetailedBarViewDTO.cs  DrinkDto.cs  ReviewDto.cs
Barometer App/Barometer App/Models/: Bar.cs  BarEvent.cs  BarRepresentative.cs  BarSimple.cs  Coupon.cs  Customer.cs  Drink.cs  Guest.cs  Review.cs  User.cs
Barometer App/Barometer App/Services/: IdentityService.cs  InputValidator.cs
Barometer App/Barometer App/Services/DTO/: LoginDTO.cs  RegisterDTO.cs
Barometer App/Barometer App/Services/Rules/: IRule.cs  RuleValidUsername.cs
Barometer App/Barometer App/ViewModels/: AboutViewModel.cs  BarEditViewModel.cs  BarListViewModel.cs  BarRatingViewModel.cs  BarSignupViewModel.cs  DetailedBarEditViewModel.cs  DetailedBarViewModel.cs  DrinkListViewModel.cs  EventsViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  SettingsViewModel.cs  SignUpView.cs  SignUpViewModel.cs  ViewModelBase.cs
Barometer App/Barometer App/ViewModels/Bars/: BarEditViewModel.cs  BarSignupViewModel.cs
Barometer App/Barometer App/ViewModels/UserAndGuest/: BarListViewModel.cs  BarRatingViewModel.cs  DetailedBarViewModel.cs  DrinkListViewModel.cs  EventsViewModel.cs  SignUpViewModel.cs
Barometer App/Barometer App/Views/: About.xaml  About.xaml.cs  BarEdit.xaml  BarEdit.xaml.cs  BarList.xaml  BarList.xaml.cs  BarRating.xaml  BarRating.xaml.cs  BarSignup.xaml  DetailedBar.xaml  DetailedBar.xaml.cs  DetailedBarEdit.xaml  DrinkList.xaml  Events.xaml  Events.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Settings.xaml  Settings.xaml.cs  Signup.xaml  Signup.xaml.cs
Barometer App/Barometer App/Views/UserAndGuestViews/: DetailedBar.xaml  DrinkList.xaml  DrinkList.xaml.cs
Barometer-App/Barometer-App/: App.xaml  App.xaml.cs  Barometer-App.csproj
Barometer-App/Barometer-App.Android/: Barometer-App.Android.csproj  MainActivity.cs  SplashActivity.cs
Barometer-App/Barometer-App.Android/Resources/: Resource.designer.cs
Barometer-App/Barometer-App.Android/Resources/drawable/: splash_screen.xml
Barometer-App/Barometer-App.Android/Resources/values/: styles.xml
Barometer-App/Barometer-App/Data Access/: IRestClient.cs  MockHttpMessageHandler.cs  RESTClient.cs  StubRestClient.cs
Barometer-App/Barometer-App/Data Access/DTO/: RegisterBarDTO.cs  RegisterDTO.cs
Barometer-App/Barometer-App/Data Access/Factory/: HttpClientFactory.cs  IHttpClientFactory.cs  MockHttpClientFactory.cs
Barometer-App/Barometer-App/Models/: Alerter.cs  Bar.cs  BarEvent.cs  BarRepresentative.cs  BarSimple.cs  Coupon.cs  Drink.cs  IAlerter.cs  Review.cs  User.cs
Barometer-App/Barometer-App/Services/: InputValidator.cs
Barometer-App/Barometer-App/ViewModels/: AboutViewModel.cs  BarEditViewModel.cs  BarEditsMenuViewModel.cs  BarListViewModel.cs  BarRatingViewModel.cs  BarSignupViewModel.cs  DetailedBarEditViewModel.cs  DetailedBarViewModel.cs  EventsViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  SettingsViewModel.cs  SignUpViewModel.cs  ViewModelBase.cs
Barometer-App/Barometer-App/Views/: About.xaml  BarEdit.xaml  BarEditsMenu.xaml  BarEditsMenu.xaml.cs  BarSignup.xaml  BarSignup.xaml.cs  DetailedBar.xaml  DetailedBarEdit.xaml  DetailedBarEdit.xaml.cs  Login.xaml  MainPage.xaml  MainPage.xaml.cs  Settings.xaml  Settings.xaml.cs
BarometerApp.Test.Unit/: BarometerApp.Test.Unit.csproj  TestBarEditViewModel.cs
BarometerApp.Test.Unit/Properties/: AssemblyInfo.cs
BarometerApp.Unit.Test/: BarometerApp.Unit.Test.csproj  TestBarEditView.cs
BarometerApp.Unit.Test/Properties/: AssemblyInfo.cs
TestBarometerApp/: TestBarEditViewModel.cs
